{
    "name": "LuisBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "luis",
            "name": "autis-bot",
            "appId": "39f5a799-2045-4da2-b032-e07cfbde676a",
            "version": "0.1",
            "authoringKey": "uT6+zwml8O9dqaA0H/kuog==!tpDr7n/DEhygXmXxthuOuJtZAHtGYucSOEowhAcm/lj/B++YE5VTNcVSnlD02u0B",
            "subscriptionKey": "RFSQeRMg4WV4EPfp7zcESA==!3meKcB9PFO7hMkYZryylTBrlCiVzwC+Kjewkj0AOc5WwPJ7F9vSvrMQssDjRDaXy",
            "region": "westus",
            "id": "158"
        }
    ],
    "padlock": "Zb4F7/JW0lknbBqPeTqnfQ==!fDLNnzMPfJNp44sgH9Y4NU2slnXawUCnyRLJom5MOY72tWwHLb8jmDi+XavlQWZk",
    "version": "2.0"
}
