{
    "name": "LuisBot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "luis",
            "name": "LuisBot",
            "appId": "39f5a799-2045-4da2-b032-e07cfbde676a",
            "version": "0.1",
            "authoringKey": "7b7ffaa0226843a89dc9d98d26f53715",
            "subscriptionKey": "7b7ffaa0226843a89dc9d98d26f53715",
            "region": "westus",
            "id": "158"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
